html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
img,fieldset, a img
    border: none
input[type="text"],
input[type="email"],
input[type="tel"],
textarea
    -webkit-appearance: none
input[type="submit"],
button
    cursor: pointer
    &::-moz-focus-inner
        padding: 0
        border: 0
textarea
    overflow: auto
input, button
    margin: 0
    padding: 0
    border: 0
div, input, textarea, select,button,
h1,h2,h3,h4,h5,h6,a,span,a:focus
    outline: none
ul,ol
    list-style: none
ul, li
    margin: 0
    padding: 0
table
    border-spacing: 0
    border-collapse: collapse
    width: 100%
html
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit

@media (prefers-reduced-motion: reduce)
    *
        transition: none !important