+font(Open Sans Regular, OpenSansRegular)
+font(Open Sans Bold, OpenSansBold)
+font(Open Sans Semibold, OpenSansSemiBold)
+font(Open Sans Extra Bold, OpenSansExtraBold)
+font(Roboto Slab Regular, RobotoSlabRegular)

=OpenSansRegular
	font-family: Open Sans Regular, "Arial", sans-serif

=OpenSansBold
	font-family: Open Sans Bold, "Arial", sans-serif

=OpenSansSemiBold
	font-family: Open Sans Semibold, "Arial", sans-serif

=OpenSansExtraBold
	font-family: Open Sans Extra Bold, "Arial", sans-serif

=RobotoSlabRegular
	font-family: Roboto Slab Regular, "Arial", sans-serif
