$white: #fff
$blue: #00aeef
$dark-grey: #333333
$grey: #616161
$light-grey: #9a9a9a
$bright-grey: #f9f9f9
$medium-grey: #444444
$black: #1a1a2b
$violet: #9655c7
$green: #86c724
$light-black: #033333
$black: #333333
$darker-blue: #2c3e50
$dirty-grey: #8f9095
$shine-grey: #e3e3e3
$dark-blue: #3b5998
$red: #c92228
$pink: #fb3958
$light-blue: #3cbee3
$light-red: #e13928
